$ORIGIN nixos.G0V1NDS.com.  ; designates the start of this zone file in the namespace
$TTL 1h               ; default expiration time of all resource records without their own TTL value
@                 IN  SOA     ns.nixos.G0V1NDS.com. hello.G0V1NDS.com. (
                                  2020010510     ; Serial
                                  1d             ; Refresh
                                  2h             ; Retry
                                  4w             ; Expire
                                  1h)            ; Minimum TTL
@                 IN  A       192.168.1.10       ; Local IPv4 address for nixos.G0V1NDS.com.
@                 IN  NS      ns.nixos.G0V1NDS.com.    ; Name server for G0V1NDS.com.
ns                IN  CNAME   @                  ; Alias for name server (points to nixos.G0V1NDS.com.)
*                 IN  A       192.168.1.10       ; Wildcard for all domains
